REACT_APP_AUTHDOMAIN=dev-hmg7k0xg.jp.auth0.com
REACT_APP_AUTHCLIENTID=wD8qOKMeVFfLQ95P29jhpza9O7tHLgsj
# REACT_APP_AUTHDOMAIN=fontcloudpf-ca-internal.auth0.com
# REACT_APP_AUTHCLIENTID=YcCcqcmdMwg4797fJG6qirTC34TIAwkc
REACT_APP_BASEURL=http://localhost:3001